<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:29 CST 2014 -->
<title>Index</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#activarEditCliente-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditCliente(TableColumn&lt;Cliente, String&gt;, String, TableView&lt;Cliente&gt;)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#activarEditEmpleado-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditEmpleado(TableColumn&lt;Empleado, String&gt;, String, TableView&lt;Empleado&gt;)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#activarEditHerramienta-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditHerramienta(TableColumn&lt;Herramienta, String&gt;, String, TableView&lt;Herramienta&gt;)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#actualizarClientes--">actualizarClientes()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para actualizar la lista de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarDetalle-org.abnerjuarez.beans.DetallePrestamo-">actualizarDetalle(DetallePrestamo)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para actualizar los datos de un detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarDetalles-int-">actualizarDetalles(int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para actualizar los detalles de un Prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#actualizarEmpleados--">actualizarEmpleados()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para actualizar la lista de los empleados en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#actualizarEncontrados-java.lang.String-">actualizarEncontrados(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para actualizar los clientes encontrados en la busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarEntregados--">actualizarEntregados()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo que actualiza los prestamos que ya fueron entregados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarFueraFecha--">actualizarFueraFecha()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para actualizar los prestamos que estan fuera de fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#actualizarHerramientas--">actualizarHerramientas()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para actualizar las herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarOutEntregate--">actualizarOutEntregate()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo que actualizar los prestamos exceptuando los que ha sido entregados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPendientes--">actualizarPendientes()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para actualizar los prestamos que estan pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPrestamo-org.abnerjuarez.beans.Prestamo-">actualizarPrestamo(Prestamo)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Actualiza un prestamo especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPrestamos--">actualizarPrestamos()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Actualiza todos los prestamos en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarCliente(String, String, String, String, String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para agregar clientes a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#agregarClienteCrud--">agregarClienteCrud()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que carga una ventana para agregar clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#agregarEmpleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarEmpleado(String, String, String, String, String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para agregar empleados en la base de datos</div>
</dd>
<dt><a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">App</span></a> - Class in <a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a></dt>
<dd>
<div class="block">Clase encargada de la autenticación de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#App--">App()</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Constructor vacio para la clase App</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Buscador</span></a> - Class in <a href="org/abnerjuarez/recursos/package-summary.html">org.abnerjuarez.recursos</a></dt>
<dd>
<div class="block">Clase encargada de las busqueda en el modulo Crud</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorEmpleado-">Buscador(ManejadorEmpleado)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Constructor de la clase con un solo parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorHerramienta-">Buscador(ManejadorHerramienta)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Constructor de la clase con un solo parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorCliente-">Buscador(ManejadorCliente)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Constructor de la clase con un solo parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorEmpleado-">Buscador(ManejadorCliente, ManejadorHerramienta, ManejadorEmpleado)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Constructor de la clase con todos los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCarne-java.lang.String-">buscarCarne(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para verificar el numero de carne del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCliente-java.lang.String-">buscarCliente(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para buscar un cliente en la base datos segun su carne</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCliente-int-">buscarCliente(int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para buscar un cliente en la lista de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#buscarClienteAvanzada-java.lang.String-">buscarClienteAvanzada(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para buscar clientes segun un parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarEmpleado-int-">buscarEmpleado(int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para buscar un empleado en la lista de empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarEmpleadoAvanzada-java.lang.String-">buscarEmpleadoAvanzada(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para buscar empleados segun un parametro de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramienta-java.lang.String-">buscarHerramienta(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para buscar una herramienta en la list de herramientas segun su marca</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramienta-int-">buscarHerramienta(int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para buscar una herramienta segun su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramientaAvanzada-java.lang.String-">buscarHerramientaAvanzada(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para buscar herramientas segun un parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarId-java.lang.String-">buscarId(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo que comprueba si ya existe un id en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarNombre-java.lang.String-">buscarNombre(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Busca si ya existe una herramienta con la misma marca</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#cambiarEstado-org.abnerjuarez.beans.Prestamo-">cambiarEstado(Prestamo)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para cambiar el estado de un prestamo a entregado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#cerrar--">cerrar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo para cerrar el stage primario de la clase crud</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#cerrar--">cerrar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo para cerrar el Stage principal de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#cerrar--">cerrar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo local encargado de cerrar la clase</div>
</dd>
<dt><a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Cliente</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Cliente(int, String, String, String, String, String)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Constructor con todos los parametros de la clase Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#clientes--">clientes()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo para inicializar el TableView con los clientes y retornarlo en un Tab</div>
</dd>
<dt><a href="org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db"><span class="typeNameLink">Conection</span></a> - Class in <a href="org/abnerjuarez/db/package-summary.html">org.abnerjuarez.db</a></dt>
<dd>
<div class="block">Clase que administra el driver de la conexion a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/db/Conection.html#Conection--">Conection()</a></span> - Constructor for class org.abnerjuarez.db.<a href="org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Conection donde se carga el drive JDBC</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#controlDesplegable--">controlDesplegable()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo para cargar los botones el control desplegable del modulo crud</div>
</dd>
<dt><a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Crud</span></a> - Class in <a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a></dt>
<dd>
<div class="block">Clase que administra el modulo crud del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#Crud-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorHerramienta-">Crud(ManejadorEmpleado, ManejadorCliente, ManejadorPrestamo, ManejadorHerramienta)</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Constructor con todos los manejadores de la clase Crud</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#desloggearEmpleado--">desloggearEmpleado()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para deslogger al empleado conectado</div>
</dd>
<dt><a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">DetallePrestamo</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase tipo beans encargada de administrar los detalles de los prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#DetallePrestamo--">DetallePrestamo()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Constructor vacio de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#DetallePrestamo-int-int-int-java.lang.String-">DetallePrestamo(int, int, int, String)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Constructor de la clase con todos los parametros</div>
</dd>
<dt><a href="org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">DragDrop</span></a> - Class in <a href="org/abnerjuarez/recursos/package-summary.html">org.abnerjuarez.recursos</a></dt>
<dd>
<div class="block">Clase que administra el Drag y el Drop del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/DragDrop.html#DragDrop--">DragDrop()</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos">DragDrop</a></dt>
<dd>
<div class="block">Constructor vacio de la clase</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/db/Conection.html#ejecutarConsulta-java.lang.String-">ejecutarConsulta(String)</a></span> - Method in class org.abnerjuarez.db.<a href="org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a></dt>
<dd>
<div class="block">Metodo para ejecutar una consulta a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/db/Conection.html#ejecutarSentencia-java.lang.String-">ejecutarSentencia(String)</a></span> - Method in class org.abnerjuarez.db.<a href="org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a></dt>
<dd>
<div class="block">Metodo para ejecutar una sentencia en la base de datos</div>
</dd>
<dt><a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Eliminador</span></a> - Class in <a href="org/abnerjuarez/recursos/package-summary.html">org.abnerjuarez.recursos</a></dt>
<dd>
<div class="block">Clase encargada de eliminar las entidades de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#Eliminador-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-">Eliminador(ManejadorHerramienta, ManejadorPrestamo, ManejadorEmpleado, ManejadorCliente)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Constructor de la clase con todos los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#Eliminador-org.abnerjuarez.manejadores.ManejadorPrestamo-">Eliminador(ManejadorPrestamo)</a></span> - Constructor for class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Constructor de la clase con el ManejadorPrestamo como unico parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#eliminarCliente-org.abnerjuarez.beans.Cliente-">eliminarCliente(Cliente)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para eliminar un cliente de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#eliminarCliente-int-">eliminarCliente(int)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Metodo encargado de eliminar un cliente del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#eliminarDetalle-org.abnerjuarez.beans.DetallePrestamo-">eliminarDetalle(DetallePrestamo)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#eliminarDetalles-int-">eliminarDetalles(int)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Metodo encargado de eliminar los detalles de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#eliminarEmpleado-org.abnerjuarez.beans.Empleado-">eliminarEmpleado(Empleado)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para eliminar un empleado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#eliminarEmpleado-int-">eliminarEmpleado(int)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Metodo encargado de eliminar un empleado del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#eliminarHerramienta-org.abnerjuarez.beans.Herramienta-">eliminarHerramienta(Herramienta)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para eliminar una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Eliminador.html#eliminarHerramienta-int-">eliminarHerramienta(int)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Eliminador.html" title="class in org.abnerjuarez.recursos">Eliminador</a></dt>
<dd>
<div class="block">Metodo encargado de eliminar un herramienta del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#eliminarPrestamo-org.abnerjuarez.beans.Prestamo-">eliminarPrestamo(Prestamo)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para eliminar un prestamo</div>
</dd>
<dt><a href="org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Empleado</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase de tipo beans con las propiedades para simular un empleado, extiende de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Empleado.html#Empleado--">Empleado()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Empleado.html#Empleado-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Empleado(int, String, String, String, String, String)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></dt>
<dd>
<div class="block">Constructor con todos los parametros de la clase Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#entregar-org.abnerjuarez.beans.Prestamo-">entregar(Prestamo)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo para cambiar el estado de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#eventoBuscar--">eventoBuscar()</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo que distingue el tipo de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#existCategoria-java.lang.String-">existCategoria(String)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que verifica si existe una categoria en las herramientas</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#formatearFecha-java.util.Date-">formatearFecha(Date)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#generarFecha--">generarFecha()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getApellido--">getApellido()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el apellido del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#getCantidad--">getCantidad()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de herramientas del mismo tipo del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#getCantidad--">getCantidad()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Obtiene el valor de la cantidad en stand de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getCantidad--">getCantidad()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la cantidad del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#getCarne--">getCarne()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Obtiene el carne del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#getCategoria--">getCategoria()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Obtiene el valor de la categoria de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#getDetalle-int-">getDetalle(int)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo para obtener los detalles de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#getEmpleadoConectado--">getEmpleadoConectado()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Obtiene el valor del empleado conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#getEntregados--">getEntregados()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos entregados del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getEstado--">getEstado()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el valor del estado del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getFecha--">getFecha()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getFechaEntrega--">getFechaEntrega()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha de entrega del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#getFueraFecha--">getFueraFecha()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos que esta fuera de fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getId--">getId()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getIdCliente--">getIdCliente()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idCliente del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getIdEmpleado--">getIdEmpleado()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idEmpleado del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#getIdHerramienta--">getIdHerramienta()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener el idHerramienta del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#getIdHerramienta--">getIdHerramienta()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Obtiene el valor del idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#getIdPrestamo--">getIdPrestamo()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener el idPrestamo del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getIdPrestamo--">getIdPrestamo()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el idPrestamo del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el idUsuario del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#getJornada--">getJornada()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Obtiene el valor de la jornada del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getModulos--">getModulos()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener los modulos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#getNombre--">getNombre()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Obtiene el valor del nombre de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getNombre--">getNombre()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el nombre del cliente del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#getNombreEmpleado--">getNombreEmpleado()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el nombre del empleado del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#getNombreHerramienta--">getNombreHerramienta()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre de la herramienta del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#getPassword--">getPassword()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Obtiene el password del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#getPendientes--">getPendientes()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo encargado de obtener los prestamos pendientes del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#getPrestamos--">getPrestamos()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo que obtiene los prestamos que se han hecho</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#getPrestamos--">getPrestamos()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo para obtener todos los prestamos del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#getSeccion--">getSeccion()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Obtiene la seccion del usuario</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo encargado de manejar los eventos de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo encargado de manejar los eventos de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo encargado de manejar los eventos cargados a esta clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Modulos.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual">Modulos</a></dt>
<dd>
<div class="block">Metodo que maneja los eventos de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo encargado de manejar los eventos de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#handle-javafx.event.Event-">handle(Event)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo encargado de manejar los eventos de  la clase</div>
</dd>
<dt><a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Herramienta</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase de tipo beans con las propiedades de una herramienta de la vida real</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#Herramienta--">Herramienta()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#Herramienta-int-java.lang.String-java.lang.String-int-">Herramienta(int, String, String, int)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Constructor de la clase Herramienta con todos los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#Herramienta-java.lang.String-java.lang.String-int-">Herramienta(String, String, int)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Constructor de la clase Herramienta con todos los parametros excepto el idHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#herramientas--">herramientas()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo para inicializar el TableView de herramientas y retornarlo en un Tab</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo que inicia la clase Buscador</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo encargada de inicializar las propiedades y ventanas de la clase App</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que se inicia al lanzar la aplicacion, instancia la mayoria de propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Modulos.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual">Modulos</a></dt>
<dd>
<div class="block">Metodo que inicia la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo que inicializa la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#iniciar--">iniciar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo local encargado de iniciar la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#initTxtCategoria--">initTxtCategoria()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que inicia un Stage para agregar una categoria de herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#insertarDetalle-int-int-int-">insertarDetalle(int, int, int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#insertarHerramienta-java.lang.String-java.lang.String-int-">insertarHerramienta(String, String, int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para insertar herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#insertarPrestamo-int-int-java.lang.String-int-java.lang.String-">insertarPrestamo(int, int, String, int, String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para insertar un Prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#instanciar--">instanciar()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Metodo que instancia las propiedades del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#instanciar--">instanciar()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo que inicializa las propiedades de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#instanciar--">instanciar()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Metodo que instancia las propiedades de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#instanciar--">instanciar()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Metodo para instanciar las propiedades de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#instanciar--">instanciar()</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo que instancia las propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#itemizar-java.lang.String-">itemizar(String)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo encargado de volver items los id de usuario para el autocompletar</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para validar el loggeo del empleado</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/sistema/Principal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.abnerjuarez.sistema.<a href="org/abnerjuarez/sistema/Principal.html" title="class in org.abnerjuarez.sistema">Principal</a></dt>
<dd>
<div class="block">Metodo principal main</div>
</dd>
<dt><a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">ManejadorCliente</span></a> - Class in <a href="org/abnerjuarez/manejadores/package-summary.html">org.abnerjuarez.manejadores</a></dt>
<dd>
<div class="block">Clase de tipo manejador que administra el beans Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#ManejadorCliente-org.abnerjuarez.db.Conection-">ManejadorCliente(Conection)</a></span> - Constructor for class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Constructor de la clase ManejadorCliente</div>
</dd>
<dt><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">ManejadorEmpleado</span></a> - Class in <a href="org/abnerjuarez/manejadores/package-summary.html">org.abnerjuarez.manejadores</a></dt>
<dd>
<div class="block">Clase tipo manejador encargada de administrar el beans Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#ManejadorEmpleado-org.abnerjuarez.db.Conection-">ManejadorEmpleado(Conection)</a></span> - Constructor for class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">ManejadorHerramienta</span></a> - Class in <a href="org/abnerjuarez/manejadores/package-summary.html">org.abnerjuarez.manejadores</a></dt>
<dd>
<div class="block">Clase de tipo manejador que administra el beans Herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#ManejadorHerramienta-org.abnerjuarez.db.Conection-">ManejadorHerramienta(Conection)</a></span> - Constructor for class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Constructor de la clase ManejadorHerramienta</div>
</dd>
<dt><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">ManejadorPrestamo</span></a> - Class in <a href="org/abnerjuarez/manejadores/package-summary.html">org.abnerjuarez.manejadores</a></dt>
<dd>
<div class="block">Clase tipo Manejador que administra el beans Prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#ManejadorPrestamo-org.abnerjuarez.db.Conection-">ManejadorPrestamo(Conection)</a></span> - Constructor for class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Constructor de la clase ManejadorPrestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#modificarCliente-org.abnerjuarez.beans.Cliente-">modificarCliente(Cliente)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para actualizar un cliente de la base de dato</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#modificarEmpleado-org.abnerjuarez.beans.Empleado-">modificarEmpleado(Empleado)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Metodo para modificar un empleado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#modificarHerramienta-org.abnerjuarez.beans.Herramienta-">modificarHerramienta(Herramienta)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para modifiar una herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#modulos--">modulos()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo encargado de cargar los tableView y los tab del modulo crud</div>
</dd>
<dt><a href="org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Modulos</span></a> - Class in <a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a></dt>
<dd>
<div class="block">Clase que carga los modulos segun el usuario que ha sido loggeado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Modulos.html#Modulos-java.lang.String:A-org.abnerjuarez.manejadores.ManejadorEmpleado-">Modulos(String[], ManejadorEmpleado)</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual">Modulos</a></dt>
<dd>
<div class="block">Constructor de la clase con 2 parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#mostrar--">mostrar()</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo que muestra la clase</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorCliente.html#obtenerClientes--">obtenerClientes()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de los clientes en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerDetalles-int-">obtenerDetalles(int)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener los detalles de un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#obtenerEmpleados--">obtenerEmpleados()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Obtiene el valor de la lista de los empleados en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerEntregados--">obtenerEntregados()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos que ya fueron entregados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerFueraFecha--">obtenerFueraFecha()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos fuera de fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html#obtenerHerramientas--">obtenerHerramientas()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de herramientas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerOutEntregate--">obtenerOutEntregate()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos exceptuando a los que ya fueron entregados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerPendientes--">obtenerPendientes()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para obtener los prestamos en estado pendiente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerPrestamos--">obtenerPrestamos()</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Obtiene la lista de prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#obtenerVacio-javafx.scene.layout.GridPane-">obtenerVacio(GridPane)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo que retorna los textfield vacios de un gridpane</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#obtenerVacio-javafx.scene.layout.GridPane-">obtenerVacio(GridPane)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo para obtener los hijos TextField de un GridPane que estan vacios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#obtenerVacio-javafx.scene.layout.GridPane-">obtenerVacio(GridPane)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo para obtener los TextField vacios de un GridPane</div>
</dd>
<dt><a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a> - package org.abnerjuarez.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="org/abnerjuarez/db/package-summary.html">org.abnerjuarez.db</a> - package org.abnerjuarez.db</dt>
<dd>&nbsp;</dd>
<dt><a href="org/abnerjuarez/manejadores/package-summary.html">org.abnerjuarez.manejadores</a> - package org.abnerjuarez.manejadores</dt>
<dd>&nbsp;</dd>
<dt><a href="org/abnerjuarez/recursos/package-summary.html">org.abnerjuarez.recursos</a> - package org.abnerjuarez.recursos</dt>
<dd>&nbsp;</dd>
<dt><a href="org/abnerjuarez/sistema/package-summary.html">org.abnerjuarez.sistema</a> - package org.abnerjuarez.sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a> - package org.abnerjuarez.visual</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Prestamista</span></a> - Class in <a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a></dt>
<dd>
<div class="block">Clase encargada de administrar el modulo Prestamista de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#Prestamista-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorPrestamo-">Prestamista(ManejadorCliente, ManejadorEmpleado, ManejadorHerramienta, ManejadorPrestamo)</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Constructor de la clase con todos los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#Prestamista--">Prestamista()</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Constructor  vacio de la clase</div>
</dd>
<dt><a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prestamo</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#Prestamo--">Prestamo()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#Prestamo-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Prestamo(int, int, String, int, String, String, String, int, String)</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Constructor con todos los parametros para crear el objeto</div>
</dd>
<dt><a href="org/abnerjuarez/sistema/Principal.html" title="class in org.abnerjuarez.sistema"><span class="typeNameLink">Principal</span></a> - Class in <a href="org/abnerjuarez/sistema/package-summary.html">org.abnerjuarez.sistema</a></dt>
<dd>
<div class="block">Esta es la clase principal encargada de inicializar la Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/sistema/Principal.html#Principal--">Principal()</a></span> - Constructor for class org.abnerjuarez.sistema.<a href="org/abnerjuarez/sistema/Principal.html" title="class in org.abnerjuarez.sistema">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/db/Conection.html#readConnection--">readConnection()</a></span> - Method in class org.abnerjuarez.db.<a href="org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a></dt>
<dd>
<div class="block">Clase que carga la configuracion del archivo .conf</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para setter el apellido del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo par settear la cantidad de herramientas del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Settea el valor de la cantidad en stand de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea la cantidad de herramientas prestada</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#setCarne-java.lang.String-">setCarne(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Setta el valor del carne del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Settea el valor de la categoria de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#setCrud-org.abnerjuarez.visual.Crud-">setCrud(Crud)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo para inyectar la instancia de la clase Crud</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/DragDrop.html#setEliminador-org.abnerjuarez.recursos.Eliminador-">setEliminador(Eliminador)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos">DragDrop</a></dt>
<dd>
<div class="block">Metodo para inyectar el eliminador de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html#setEmpleadoConectado-org.abnerjuarez.beans.Empleado-">setEmpleadoConectado(Empleado)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a></dt>
<dd>
<div class="block">Settea el valor del empleado conectado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea el estado del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea la fecha del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setFechaEntrega-java.lang.String-">setFechaEntrega(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea la fecha de entrega del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para settear el id elegido por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea el idCliente del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setIdEmpleado-int-">setIdEmpleado(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea el idEmpleado del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#setIdHerramienta-int-">setIdHerramienta(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para settear el idHerramienta del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#setIdHerramienta-int-">setIdHerramienta(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Settea el valor del IdHerramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#setIdPrestamo-int-">setIdPrestamo(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para settear el idPrestamo del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setidPrestamo-int-">setidPrestamo(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea el idPrestamo del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para settear idUsuario generado por la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#setJornada-java.lang.String-">setJornada(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Settea el valor de la jornada del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setModulos-java.lang.String-">setModulos(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para settear los modulos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Herramienta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></dt>
<dd>
<div class="block">Settea el valor del nombre de la herramienta</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para settear el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setNombreCliente-java.lang.String-">setNombreCliente(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Settea el nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Prestamo.html#setNombreEmpleado-java.lang.String-">setNombreEmpleado(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></dt>
<dd>
<div class="block">Metodo para setter el nombre del Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/DetallePrestamo.html#setNombreHerramienta-java.lang.String-">setNombreHerramienta(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></dt>
<dd>
<div class="block">Metodo para settear el nombre de la herramienta del detalle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para setter el password del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Cliente.html#setSeccion-java.lang.String-">setSeccion(String)</a></span> - Method in class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></dt>
<dd>
<div class="block">Settea el valor de la seccion del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/DragDrop.html#setTarget-javafx.scene.Node-">setTarget(Node)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos">DragDrop</a></dt>
<dd>
<div class="block">Metodo que prepara el objetivo para un DragAndDrop</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo para indicar el tipo de busqueda que se hará</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/DragDrop.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos">DragDrop</a></dt>
<dd>
<div class="block">Metodo para settear el tipo de DragAndDrop</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo de inicio heredado de Application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo start heredado de Application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que carga la ventana principal heredado de Application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Modulos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual">Modulos</a></dt>
<dd>
<div class="block">Metodo de inicio heredado de Application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Prestamista.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Prestamista.html" title="class in org.abnerjuarez.visual">Prestamista</a></dt>
<dd>
<div class="block">Metodo para iniciar la clase heredado de Application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Metodo encargado de iniciar la clase heredade de Application</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#tablaClientes--">tablaClientes()</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo que carga los clientes encontrados en TableView</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#tablaEmpleados--">tablaEmpleados()</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo que carga los empleados encontrados en un TableView</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/recursos/Buscador.html#tablaHerramientas--">tablaHerramientas()</a></span> - Method in class org.abnerjuarez.recursos.<a href="org/abnerjuarez/recursos/Buscador.html" title="class in org.abnerjuarez.recursos">Buscador</a></dt>
<dd>
<div class="block">Metodo que carga las herramientas encontradas en un TableView</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Usuario</span></a> - Class in <a href="org/abnerjuarez/beans/package-summary.html">org.abnerjuarez.beans</a></dt>
<dd>
<div class="block">Clase tipo beans abstracta que contiene las funciones basicas de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/beans/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class org.abnerjuarez.beans.<a href="org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/App.html#verificarDatos-java.lang.String-java.lang.String-">verificarDatos(String, String)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual">App</a></dt>
<dd>
<div class="block">Metodo para verificar los datos de las credenciales</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Crud.html#verificarDatos-java.lang.String-java.lang.String-">verificarDatos(String, String)</a></span> - Method in class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a></dt>
<dd>
<div class="block">Metodo que verifica que los TextFiel del login no estan vacios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html#verificarFecha-java.lang.String-">verificarFecha(String)</a></span> - Method in class org.abnerjuarez.manejadores.<a href="org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a></dt>
<dd>
<div class="block">Metodo para verificar si una fecha es anterior a la fecha del sistema</div>
</dd>
<dt><a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Visor</span></a> - Class in <a href="org/abnerjuarez/visual/package-summary.html">org.abnerjuarez.visual</a></dt>
<dd>
<div class="block">Clase encargada de administrar el modulo visor del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="org/abnerjuarez/visual/Visor.html#Visor-org.abnerjuarez.manejadores.ManejadorPrestamo-">Visor(ManejadorPrestamo)</a></span> - Constructor for class org.abnerjuarez.visual.<a href="org/abnerjuarez/visual/Visor.html" title="class in org.abnerjuarez.visual">Visor</a></dt>
<dd>
<div class="block">Constructor de la clase con  un solo parametro</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
