<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>Buscador</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buscador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/recursos/Buscador.html" target="_top">Frames</a></li>
<li><a href="Buscador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.recursos</div>
<h2 title="Class Buscador" class="title">Class Buscador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.recursos.Buscador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.Event&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buscador</span>
extends javafx.application.Application
implements javafx.event.EventHandler&lt;javafx.event.Event&gt;</pre>
<div class="block">Clase encargada de las busqueda en el modulo Crud</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorCliente-">Buscador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc)</code>
<div class="block">Constructor de la clase con un solo parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorEmpleado-">Buscador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc,
        <a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh,
        <a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me)</code>
<div class="block">Constructor de la clase con todos los parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorEmpleado-">Buscador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me)</code>
<div class="block">Constructor de la clase con un solo parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#Buscador-org.abnerjuarez.manejadores.ManejadorHerramienta-">Buscador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh)</code>
<div class="block">Constructor de la clase con un solo parametro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#eventoBuscar--">eventoBuscar</a></span>()</code>
<div class="block">Metodo que distingue el tipo de busqueda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#handle-javafx.event.Event-">handle</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Metodo encargado de manejar los eventos de la clase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#iniciar--">iniciar</a></span>()</code>
<div class="block">Metodo que inicia la clase Buscador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#setCrud-org.abnerjuarez.visual.Crud-">setCrud</a></span>(<a href="../../../org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a>&nbsp;crud)</code>
<div class="block">Metodo para inyectar la instancia de la clase Crud</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para indicar el tipo de busqueda que se hará</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primary)</code>
<div class="block">Metodo de inicio heredado de Application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#tablaClientes--">tablaClientes</a></span>()</code>
<div class="block">Metodo que carga los clientes encontrados en TableView</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#tablaEmpleados--">tablaEmpleados</a></span>()</code>
<div class="block">Metodo que carga los empleados encontrados en un TableView</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Buscador.html#tablaHerramientas--">tablaHerramientas</a></span>()</code>
<div class="block">Metodo que carga las herramientas encontradas en un TableView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buscador-org.abnerjuarez.manejadores.ManejadorEmpleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buscador</h4>
<pre>public&nbsp;Buscador(<a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me)</pre>
<div class="block">Constructor de la clase con un solo parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - ManejadorEmpleado a inyectar en la clase</dd>
</dl>
</li>
</ul>
<a name="Buscador-org.abnerjuarez.manejadores.ManejadorHerramienta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buscador</h4>
<pre>public&nbsp;Buscador(<a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh)</pre>
<div class="block">Constructor de la clase con un solo parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mh</code> - ManejadorHerramienta a inyectar en la clase</dd>
</dl>
</li>
</ul>
<a name="Buscador-org.abnerjuarez.manejadores.ManejadorCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buscador</h4>
<pre>public&nbsp;Buscador(<a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc)</pre>
<div class="block">Constructor de la clase con un solo parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - ManejadorCliente a inyectar en la clase</dd>
</dl>
</li>
</ul>
<a name="Buscador-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorEmpleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buscador</h4>
<pre>public&nbsp;Buscador(<a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc,
                <a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh,
                <a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me)</pre>
<div class="block">Constructor de la clase con todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - ManejadorEmpleado a inyectar en la clase</dd>
<dd><code>mh</code> - ManejadorHerramienta a inyectar en la clase</dd>
<dd><code>mc</code> - ManejadorCliente a inyectar en la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrud-org.abnerjuarez.visual.Crud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrud</h4>
<pre>public&nbsp;void&nbsp;setCrud(<a href="../../../org/abnerjuarez/visual/Crud.html" title="class in org.abnerjuarez.visual">Crud</a>&nbsp;crud)</pre>
<div class="block">Metodo para inyectar la instancia de la clase Crud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crud</code> - Crud a inyectar</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<div class="block">Metodo para indicar el tipo de busqueda que se hará</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - String con el valor del tipo de busqueda</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primary)</pre>
<div class="block">Metodo de inicio heredado de Application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - Stage que carga la ventana primaria</dd>
</dl>
</li>
</ul>
<a name="handle-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.Event&nbsp;event)</pre>
<div class="block">Metodo encargado de manejar los eventos de la clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event generico para ser manejado</dd>
</dl>
</li>
</ul>
<a name="eventoBuscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventoBuscar</h4>
<pre>public&nbsp;void&nbsp;eventoBuscar()</pre>
<div class="block">Metodo que distingue el tipo de busqueda</div>
</li>
</ul>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Metodo que inicia la clase Buscador</div>
</li>
</ul>
<a name="tablaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaClientes</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;&nbsp;tablaClientes()</pre>
<div class="block">Metodo que carga los clientes encontrados en TableView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un TableView con los clientes de la busqueda</dd>
</dl>
</li>
</ul>
<a name="tablaEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaEmpleados</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;&nbsp;tablaEmpleados()</pre>
<div class="block">Metodo que carga los empleados encontrados en un TableView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un TableView con los empleados encontrados</dd>
</dl>
</li>
</ul>
<a name="tablaHerramientas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablaHerramientas</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;&nbsp;tablaHerramientas()</pre>
<div class="block">Metodo que carga las herramientas encontradas en un TableView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un TableView con las herramientas encontradas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/recursos/Buscador.html" target="_top">Frames</a></li>
<li><a href="Buscador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
