<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>Eliminador</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Eliminador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/recursos/Eliminador.html" target="_top">Frames</a></li>
<li><a href="Eliminador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.recursos</div>
<h2 title="Class Eliminador" class="title">Class Eliminador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.recursos.Eliminador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Eliminador</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de eliminar las entidades de la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#Eliminador-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-">Eliminador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh,
          <a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp,
          <a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me,
          <a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc)</code>
<div class="block">Constructor de la clase con todos los parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#Eliminador-org.abnerjuarez.manejadores.ManejadorPrestamo-">Eliminador</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp)</code>
<div class="block">Constructor de la clase con el ManejadorPrestamo como unico parametro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Metodo encargado de eliminar un cliente del programa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#eliminarDetalles-int-">eliminarDetalles</a></span>(int&nbsp;idPrestamo)</code>
<div class="block">Metodo encargado de eliminar los detalles de un prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#eliminarEmpleado-int-">eliminarEmpleado</a></span>(int&nbsp;idEmpleado)</code>
<div class="block">Metodo encargado de eliminar un empleado del programa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/recursos/Eliminador.html#eliminarHerramienta-int-">eliminarHerramienta</a></span>(int&nbsp;idHerramienta)</code>
<div class="block">Metodo encargado de eliminar un herramienta del programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eliminador-org.abnerjuarez.manejadores.ManejadorHerramienta-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eliminador</h4>
<pre>public&nbsp;Eliminador(<a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh,
                  <a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp,
                  <a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me,
                  <a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc)</pre>
<div class="block">Constructor de la clase con todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - ManejadorEmpleado a inyectar en la clase</dd>
<dd><code>mh</code> - ManejadorHerramienta a inyectar en la clase</dd>
<dd><code>mc</code> - ManejadorCliente a inyectar en la clase</dd>
<dd><code>mp</code> - ManejadorPrestamo a inyectar en la clase</dd>
</dl>
</li>
</ul>
<a name="Eliminador-org.abnerjuarez.manejadores.ManejadorPrestamo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eliminador</h4>
<pre>public&nbsp;Eliminador(<a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp)</pre>
<div class="block">Constructor de la clase con el ManejadorPrestamo como unico parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - ManejadorPrestamo a inyectar en la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminarDetalles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDetalles</h4>
<pre>public&nbsp;void&nbsp;eliminarDetalles(int&nbsp;idPrestamo)</pre>
<div class="block">Metodo encargado de eliminar los detalles de un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el valor del idPrestamo del que se eliminaran los detalles</dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleado(int&nbsp;idEmpleado)</pre>
<div class="block">Metodo encargado de eliminar un empleado del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmpleado</code> - Int con el valor del idEmpleado que se eliminara</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(int&nbsp;idCliente)</pre>
<div class="block">Metodo encargado de eliminar un cliente del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Int con el valor del idCliente que se eliminara</dd>
</dl>
</li>
</ul>
<a name="eliminarHerramienta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarHerramienta</h4>
<pre>public&nbsp;void&nbsp;eliminarHerramienta(int&nbsp;idHerramienta)</pre>
<div class="block">Metodo encargado de eliminar un herramienta del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idHerramienta</code> - Int con el valor del idHerramienta que se eliminara</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/recursos/DragDrop.html" title="class in org.abnerjuarez.recursos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/recursos/Eliminador.html" target="_top">Frames</a></li>
<li><a href="Eliminador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
