<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:27 CST 2014 -->
<title>Crud</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/visual/Crud.html" target="_top">Frames</a></li>
<li><a href="Crud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.visual</div>
<h2 title="Class Crud" class="title">Class Crud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.visual.Crud</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.Event&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crud</span>
extends javafx.application.Application
implements javafx.event.EventHandler&lt;javafx.event.Event&gt;</pre>
<div class="block">Clase que administra el modulo crud del programa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#Crud-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorHerramienta-">Crud</a></span>(<a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me,
    <a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc,
    <a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp,
    <a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh)</code>
<div class="block">Constructor con todos los manejadores de la clase Crud</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#activarEditCliente-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditCliente</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>,java.lang.String&gt;&nbsp;columna,
                  java.lang.String&nbsp;propiedad,
                  javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;&nbsp;tvCliente)</code>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#activarEditEmpleado-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditEmpleado</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>,java.lang.String&gt;&nbsp;columna,
                   java.lang.String&nbsp;propiedad,
                   javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;&nbsp;tvEmpleado)</code>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Empleado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#activarEditHerramienta-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">activarEditHerramienta</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>,java.lang.String&gt;&nbsp;columna,
                      java.lang.String&nbsp;propiedad,
                      javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;&nbsp;tvHerramienta)</code>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Herramienta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#agregarClienteCrud--">agregarClienteCrud</a></span>()</code>
<div class="block">Metodo que carga una ventana para agregar clientes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#cerrar--">cerrar</a></span>()</code>
<div class="block">Metodo para cerrar el stage primario de la clase crud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#clientes--">clientes</a></span>()</code>
<div class="block">Metodo para inicializar el TableView con los clientes y retornarlo en un Tab</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#controlDesplegable--">controlDesplegable</a></span>()</code>
<div class="block">Metodo para cargar los botones el control desplegable del modulo crud</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#existCategoria-java.lang.String-">existCategoria</a></span>(java.lang.String&nbsp;categoria)</code>
<div class="block">Metodo que verifica si existe una categoria en las herramientas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#handle-javafx.event.Event-">handle</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Metodo encargado de manejar los eventos cargados a esta clase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#herramientas--">herramientas</a></span>()</code>
<div class="block">Metodo para inicializar el TableView de herramientas y retornarlo en un Tab</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#iniciar--">iniciar</a></span>()</code>
<div class="block">Metodo que se inicia al lanzar la aplicacion, instancia la mayoria de propiedades</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#initTxtCategoria--">initTxtCategoria</a></span>()</code>
<div class="block">Metodo que inicia un Stage para agregar una categoria de herramientas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#modulos--">modulos</a></span>()</code>
<div class="block">Metodo encargado de cargar los tableView y los tab del modulo crud</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#obtenerVacio-javafx.scene.layout.GridPane-">obtenerVacio</a></span>(javafx.scene.layout.GridPane&nbsp;gp)</code>
<div class="block">Metodo para obtener los hijos TextField de un GridPane que estan vacios</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primary)</code>
<div class="block">Metodo que carga la ventana principal heredado de Application</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/visual/Crud.html#verificarDatos-java.lang.String-java.lang.String-">verificarDatos</a></span>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;pass)</code>
<div class="block">Metodo que verifica que los TextFiel del login no estan vacios</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crud-org.abnerjuarez.manejadores.ManejadorEmpleado-org.abnerjuarez.manejadores.ManejadorCliente-org.abnerjuarez.manejadores.ManejadorPrestamo-org.abnerjuarez.manejadores.ManejadorHerramienta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crud</h4>
<pre>public&nbsp;Crud(<a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores">ManejadorEmpleado</a>&nbsp;me,
            <a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores">ManejadorCliente</a>&nbsp;mc,
            <a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores">ManejadorPrestamo</a>&nbsp;mp,
            <a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores">ManejadorHerramienta</a>&nbsp;mh)</pre>
<div class="block">Constructor con todos los manejadores de la clase Crud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - ManejadorEmpleado a inyectar en la clase</dd>
<dd><code>mc</code> - ManejadorCliente a inyectar en la clase</dd>
<dd><code>mp</code> - ManejadorPrestamo a inyectar en la clase</dd>
<dd><code>mh</code> - ManejadorHerramienta a inyectar en la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primary)</pre>
<div class="block">Metodo que carga la ventana principal heredado de Application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - Stage de la ventana primaria</dd>
</dl>
</li>
</ul>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Metodo que se inicia al lanzar la aplicacion, instancia la mayoria de propiedades</div>
</li>
</ul>
<a name="handle-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.Event&nbsp;event)</pre>
<div class="block">Metodo encargado de manejar los eventos cargados a esta clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Recibe el evento que se produjo en la aplicacion</dd>
</dl>
</li>
</ul>
<a name="agregarClienteCrud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarClienteCrud</h4>
<pre>public&nbsp;void&nbsp;agregarClienteCrud()</pre>
<div class="block">Metodo que carga una ventana para agregar clientes</div>
</li>
</ul>
<a name="obtenerVacio-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerVacio</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;obtenerVacio(javafx.scene.layout.GridPane&nbsp;gp)</pre>
<div class="block">Metodo para obtener los hijos TextField de un GridPane que estan vacios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - GridPane del que se verificaran los hijos vacios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el hijo TextField que encontro vacio</dd>
</dl>
</li>
</ul>
<a name="initTxtCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTxtCategoria</h4>
<pre>public&nbsp;void&nbsp;initTxtCategoria()</pre>
<div class="block">Metodo que inicia un Stage para agregar una categoria de herramientas</div>
</li>
</ul>
<a name="existCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existCategoria</h4>
<pre>public&nbsp;boolean&nbsp;existCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Metodo que verifica si existe una categoria en las herramientas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - String con la categoria a verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean respectivo a si existe o no</dd>
</dl>
</li>
</ul>
<a name="controlDesplegable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlDesplegable</h4>
<pre>public&nbsp;void&nbsp;controlDesplegable()</pre>
<div class="block">Metodo para cargar los botones el control desplegable del modulo crud</div>
</li>
</ul>
<a name="modulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulos</h4>
<pre>public&nbsp;void&nbsp;modulos()</pre>
<div class="block">Metodo encargado de cargar los tableView y los tab del modulo crud</div>
</li>
</ul>
<a name="activarEditEmpleado-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarEditEmpleado</h4>
<pre>public&nbsp;void&nbsp;activarEditEmpleado(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>,java.lang.String&gt;&nbsp;columna,
                                java.lang.String&nbsp;propiedad,
                                javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;&nbsp;tvEmpleado)</pre>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - TableColumn a activar</dd>
<dd><code>propiedad</code> - String con la propiedad que sera activada</dd>
<dd><code>tvEmpleado</code> - TableView que se editara</dd>
</dl>
</li>
</ul>
<a name="cerrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar</h4>
<pre>public&nbsp;void&nbsp;cerrar()</pre>
<div class="block">Metodo para cerrar el stage primario de la clase crud</div>
</li>
</ul>
<a name="herramientas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herramientas</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;herramientas()</pre>
<div class="block">Metodo para inicializar el TableView de herramientas y retornarlo en un Tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un Tab con el TableView de herramientas</dd>
</dl>
</li>
</ul>
<a name="activarEditHerramienta-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarEditHerramienta</h4>
<pre>public&nbsp;void&nbsp;activarEditHerramienta(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>,java.lang.String&gt;&nbsp;columna,
                                   java.lang.String&nbsp;propiedad,
                                   javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;&nbsp;tvHerramienta)</pre>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Herramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - TableColumn a activar</dd>
<dd><code>propiedad</code> - String con la propiedad que sera activada</dd>
<dd><code>tvHerramienta</code> - TableView que se editara</dd>
</dl>
</li>
</ul>
<a name="clientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>public&nbsp;javafx.scene.control.Tab&nbsp;clientes()</pre>
<div class="block">Metodo para inicializar el TableView con los clientes y retornarlo en un Tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un Tab con el TableView de los clientes de la base de datos</dd>
</dl>
</li>
</ul>
<a name="activarEditCliente-javafx.scene.control.TableColumn-java.lang.String-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarEditCliente</h4>
<pre>public&nbsp;void&nbsp;activarEditCliente(javafx.scene.control.TableColumn&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>,java.lang.String&gt;&nbsp;columna,
                               java.lang.String&nbsp;propiedad,
                               javafx.scene.control.TableView&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;&nbsp;tvCliente)</pre>
<div class="block">Metodo que activa el evento para editar el TableView de tipo Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - TableColumn a activar</dd>
<dd><code>propiedad</code> - String con la propiedad que sera activada</dd>
<dd><code>tvCliente</code> - TableView que se editara</dd>
</dl>
</li>
</ul>
<a name="verificarDatos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarDatos</h4>
<pre>public&nbsp;boolean&nbsp;verificarDatos(java.lang.String&nbsp;user,
                              java.lang.String&nbsp;pass)</pre>
<div class="block">Metodo que verifica que los TextFiel del login no estan vacios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - String con el id del usuario</dd>
<dd><code>pass</code> - String con el passwor del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean respectivo a si ambos estan vacios o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/visual/App.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/visual/Modulos.html" title="class in org.abnerjuarez.visual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/visual/Crud.html" target="_top">Frames</a></li>
<li><a href="Crud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
