<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>Cliente</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.beans</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">org.abnerjuarez.beans.Usuario</a></li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.beans.Cliente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends <a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></pre>
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un Cliente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#Cliente--">Cliente</a></span>()</code>
<div class="block">Constructor vacio de la clase Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Cliente</a></span>(int&nbsp;idCliente,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       java.lang.String&nbsp;carne,
       java.lang.String&nbsp;seccion,
       java.lang.String&nbsp;jornada)</code>
<div class="block">Constructor con todos los parametros de la clase Cliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#getCarne--">getCarne</a></span>()</code>
<div class="block">Obtiene el carne del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#getJornada--">getJornada</a></span>()</code>
<div class="block">Obtiene el valor de la jornada del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#getSeccion--">getSeccion</a></span>()</code>
<div class="block">Obtiene la seccion del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#instanciar--">instanciar</a></span>()</code>
<div class="block">Metodo que instancia las propiedades del usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#setCarne-java.lang.String-">setCarne</a></span>(java.lang.String&nbsp;carne)</code>
<div class="block">Setta el valor del carne del usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#setJornada-java.lang.String-">setJornada</a></span>(java.lang.String&nbsp;jornada)</code>
<div class="block">Settea el valor de la jornada del usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Cliente.html#setSeccion-java.lang.String-">setSeccion</a></span>(java.lang.String&nbsp;seccion)</code>
<div class="block">Settea el valor de la seccion del usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.abnerjuarez.beans.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.abnerjuarez.beans.<a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></h3>
<code><a href="../../../org/abnerjuarez/beans/Usuario.html#getApellido--">getApellido</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#getId--">getId</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#getIdUsuario--">getIdUsuario</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#getModulos--">getModulos</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#getNombre--">getNombre</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#getPassword--">getPassword</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setApellido-java.lang.String-">setApellido</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setId-java.lang.String-">setId</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setIdUsuario-int-">setIdUsuario</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setModulos-java.lang.String-">setModulos</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../org/abnerjuarez/beans/Usuario.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Constructor vacio de la clase Cliente</div>
</li>
</ul>
<a name="Cliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(int&nbsp;idCliente,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               java.lang.String&nbsp;carne,
               java.lang.String&nbsp;seccion,
               java.lang.String&nbsp;jornada)</pre>
<div class="block">Constructor con todos los parametros de la clase Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Int con el valor del idCliente</dd>
<dd><code>nombre</code> - String con el valor del nombre</dd>
<dd><code>apellido</code> - String con el valor del apellido</dd>
<dd><code>carne</code> - String con el valor del carne</dd>
<dd><code>seccion</code> - String con el valor de la seccion</dd>
<dd><code>jornada</code> - String con el valor de la jornada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instanciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciar</h4>
<pre>public&nbsp;void&nbsp;instanciar()</pre>
<div class="block">Metodo que instancia las propiedades del usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/abnerjuarez/beans/Usuario.html#instanciar--">instanciar</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></code></dd>
</dl>
</li>
</ul>
<a name="setCarne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarne</h4>
<pre>public&nbsp;void&nbsp;setCarne(java.lang.String&nbsp;carne)</pre>
<div class="block">Setta el valor del carne del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carne</code> - String con el valor del carne</dd>
</dl>
</li>
</ul>
<a name="getCarne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarne()</pre>
<div class="block">Obtiene el carne del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor del carne</dd>
</dl>
</li>
</ul>
<a name="setSeccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeccion</h4>
<pre>public&nbsp;void&nbsp;setSeccion(java.lang.String&nbsp;seccion)</pre>
<div class="block">Settea el valor de la seccion del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seccion</code> - Recibe un String con el valor de la seccion</dd>
</dl>
</li>
</ul>
<a name="getSeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeccion()</pre>
<div class="block">Obtiene la seccion del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor de la seccion</dd>
</dl>
</li>
</ul>
<a name="setJornada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJornada</h4>
<pre>public&nbsp;void&nbsp;setJornada(java.lang.String&nbsp;jornada)</pre>
<div class="block">Settea el valor de la jornada del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jornada</code> - String con el valor de la jornada</dd>
</dl>
</li>
</ul>
<a name="getJornada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJornada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJornada()</pre>
<div class="block">Obtiene el valor de la jornada del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor de la jornada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
