<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>DetallePrestamo</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetallePrestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/DetallePrestamo.html" target="_top">Frames</a></li>
<li><a href="DetallePrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.beans</div>
<h2 title="Class DetallePrestamo" class="title">Class DetallePrestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.beans.DetallePrestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DetallePrestamo</span>
extends java.lang.Object</pre>
<div class="block">Clase tipo beans encargada de administrar los detalles de los prestamos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#DetallePrestamo--">DetallePrestamo</a></span>()</code>
<div class="block">Constructor vacio de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#DetallePrestamo-int-int-int-java.lang.String-">DetallePrestamo</a></span>(int&nbsp;idPrestamo,
               int&nbsp;idHerramienta,
               int&nbsp;cantidad,
               java.lang.String&nbsp;nombreHerramienta)</code>
<div class="block">Constructor de la clase con todos los parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Metodo para obtener la cantidad de herramientas del mismo tipo del detalle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#getIdHerramienta--">getIdHerramienta</a></span>()</code>
<div class="block">Metodo para obtener el idHerramienta del detalle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#getIdPrestamo--">getIdPrestamo</a></span>()</code>
<div class="block">Metodo para obtener el idPrestamo del detalle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#getNombreHerramienta--">getNombreHerramienta</a></span>()</code>
<div class="block">Metodo para obtener el nombre de la herramienta del detalle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#instanciar--">instanciar</a></span>()</code>
<div class="block">Metodo que inicializa las propiedades de la clase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>
<div class="block">Metodo par settear la cantidad de herramientas del detalle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#setIdHerramienta-int-">setIdHerramienta</a></span>(int&nbsp;idHerramienta)</code>
<div class="block">Metodo para settear el idHerramienta del detalle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#setIdPrestamo-int-">setIdPrestamo</a></span>(int&nbsp;idPrestamo)</code>
<div class="block">Metodo para settear el idPrestamo del detalle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html#setNombreHerramienta-java.lang.String-">setNombreHerramienta</a></span>(java.lang.String&nbsp;nombreHerramienta)</code>
<div class="block">Metodo para settear el nombre de la herramienta del detalle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetallePrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetallePrestamo</h4>
<pre>public&nbsp;DetallePrestamo()</pre>
<div class="block">Constructor vacio de la clase</div>
</li>
</ul>
<a name="DetallePrestamo-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetallePrestamo</h4>
<pre>public&nbsp;DetallePrestamo(int&nbsp;idPrestamo,
                       int&nbsp;idHerramienta,
                       int&nbsp;cantidad,
                       java.lang.String&nbsp;nombreHerramienta)</pre>
<div class="block">Constructor de la clase con todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el id del prestamo al que pertenece el detalle</dd>
<dd><code>idHerramienta</code> - Int con el id de la herramienta al que pertenece el detalle</dd>
<dd><code>cantidad</code> - Int con la cantidad de herramientas  de un mismo tipo del detalle</dd>
<dd><code>nombreHerramienta</code> - Nombre de la herramienta a prestar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instanciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciar</h4>
<pre>public&nbsp;void&nbsp;instanciar()</pre>
<div class="block">Metodo que inicializa las propiedades de la clase</div>
</li>
</ul>
<a name="setIdPrestamo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPrestamo</h4>
<pre>public&nbsp;void&nbsp;setIdPrestamo(int&nbsp;idPrestamo)</pre>
<div class="block">Metodo para settear el idPrestamo del detalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el idPrestamo del detalle</dd>
</dl>
</li>
</ul>
<a name="setIdHerramienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdHerramienta</h4>
<pre>public&nbsp;void&nbsp;setIdHerramienta(int&nbsp;idHerramienta)</pre>
<div class="block">Metodo para settear el idHerramienta del detalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idHerramienta</code> - Int con el idHerramienta del detalle</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<div class="block">Metodo par settear la cantidad de herramientas del detalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Int con el valor de la cantidad de herramientas del detalle</dd>
</dl>
</li>
</ul>
<a name="setNombreHerramienta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreHerramienta</h4>
<pre>public&nbsp;void&nbsp;setNombreHerramienta(java.lang.String&nbsp;nombreHerramienta)</pre>
<div class="block">Metodo para settear el nombre de la herramienta del detalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreHerramienta</code> - String con el valor del nombre de la herramienta del detalle</dd>
</dl>
</li>
</ul>
<a name="getIdPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrestamo</h4>
<pre>public&nbsp;int&nbsp;getIdPrestamo()</pre>
<div class="block">Metodo para obtener el idPrestamo del detalle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el valor del IdPrestamo del detalle</dd>
</dl>
</li>
</ul>
<a name="getIdHerramienta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdHerramienta</h4>
<pre>public&nbsp;int&nbsp;getIdHerramienta()</pre>
<div class="block">Metodo para obtener el idHerramienta del detalle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el valor del idHerramienta del detalle</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Metodo para obtener la cantidad de herramientas del mismo tipo del detalle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el valor de la cantidad de herramientas del detalle</dd>
</dl>
</li>
</ul>
<a name="getNombreHerramienta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreHerramienta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreHerramienta()</pre>
<div class="block">Metodo para obtener el nombre de la herramienta del detalle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el nombre de la herramienta del detalle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/DetallePrestamo.html" target="_top">Frames</a></li>
<li><a href="DetallePrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
