<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>org.abnerjuarez.beans</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.abnerjuarez.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/abnerjuarez/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.abnerjuarez.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></td>
<td class="colLast">
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un Cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a></td>
<td class="colLast">
<div class="block">Clase tipo beans encargada de administrar los detalles de los prestamos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></td>
<td class="colLast">
<div class="block">Clase de tipo beans con las propiedades para simular un empleado, extiende de usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></td>
<td class="colLast">
<div class="block">Clase de tipo beans con las propiedades de una herramienta de la vida real</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a></td>
<td class="colLast">
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un prestamo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans">Usuario</a></td>
<td class="colLast">
<div class="block">Clase tipo beans abstracta que contiene las funciones basicas de un usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/abnerjuarez/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
