<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>Prestamo</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.beans</div>
<h2 title="Class Prestamo" class="title">Class Prestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.beans.Prestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestamo</span>
extends java.lang.Object</pre>
<div class="block">Clase tipo beans con todas las propiedades que debe llevar un prestamo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#Prestamo--">Prestamo</a></span>()</code>
<div class="block">Constructor vacio de la clase Prestamo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#Prestamo-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Prestamo</a></span>(int&nbsp;idPrestamo,
        int&nbsp;idCliente,
        java.lang.String&nbsp;nombreCliente,
        int&nbsp;idEmpleado,
        java.lang.String&nbsp;nombreEmpleado,
        java.lang.String&nbsp;fecha,
        java.lang.String&nbsp;fechaEntrega,
        int&nbsp;cantidad,
        java.lang.String&nbsp;estado)</code>
<div class="block">Constructor con todos los parametros para crear el objeto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Obtiene la cantidad del prestamo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Obtiene el valor del estado del prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtiene la fecha del prestamo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getFechaEntrega--">getFechaEntrega</a></span>()</code>
<div class="block">Obtiene la fecha de entrega del prestamo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Obtiene el idCliente del prestamo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getIdEmpleado--">getIdEmpleado</a></span>()</code>
<div class="block">Obtiene el idEmpleado del prestamo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getIdPrestamo--">getIdPrestamo</a></span>()</code>
<div class="block">Obtiene el idPrestamo del prestamo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getNombreCliente--">getNombreCliente</a></span>()</code>
<div class="block">Obtiene el nombre del cliente del prestamo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#getNombreEmpleado--">getNombreEmpleado</a></span>()</code>
<div class="block">Obtiene el nombre del empleado del prestamo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#instanciar--">instanciar</a></span>()</code>
<div class="block">Metodo para instanciar las propiedades de la clase</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>
<div class="block">Settea la cantidad de herramientas prestada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Settea el estado del prestamo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Settea la fecha del prestamo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setFechaEntrega-java.lang.String-">setFechaEntrega</a></span>(java.lang.String&nbsp;fechaEntrega)</code>
<div class="block">Settea la fecha de entrega del prestamo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Settea el idCliente del prestamo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setIdEmpleado-int-">setIdEmpleado</a></span>(int&nbsp;idEmpleado)</code>
<div class="block">Settea el idEmpleado del prestamo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setidPrestamo-int-">setidPrestamo</a></span>(int&nbsp;idPrestamo)</code>
<div class="block">Settea el idPrestamo del prestamo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setNombreCliente-java.lang.String-">setNombreCliente</a></span>(java.lang.String&nbsp;nombreCliente)</code>
<div class="block">Settea el nombre del cliente</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Prestamo.html#setNombreEmpleado-java.lang.String-">setNombreEmpleado</a></span>(java.lang.String&nbsp;nombreEmpleado)</code>
<div class="block">Metodo para setter el nombre del Empleado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo()</pre>
<div class="block">Constructor vacio de la clase Prestamo</div>
</li>
</ul>
<a name="Prestamo-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo(int&nbsp;idPrestamo,
                int&nbsp;idCliente,
                java.lang.String&nbsp;nombreCliente,
                int&nbsp;idEmpleado,
                java.lang.String&nbsp;nombreEmpleado,
                java.lang.String&nbsp;fecha,
                java.lang.String&nbsp;fechaEntrega,
                int&nbsp;cantidad,
                java.lang.String&nbsp;estado)</pre>
<div class="block">Constructor con todos los parametros para crear el objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el valor del idPrestamo</dd>
<dd><code>idCliente</code> - Int con el valor del idCliente</dd>
<dd><code>nombreCliente</code> - String con el valor del nombre del cliente</dd>
<dd><code>nombreEmpleado</code> - String con el valor del nombre del empleado</dd>
<dd><code>cantidad</code> - Int con el valor de la cantidad de herramientas en el prestamo</dd>
<dd><code>idEmpleado</code> - Int con el valor del idEmpleado</dd>
<dd><code>fecha</code> - String con el valor de la fecha</dd>
<dd><code>fechaEntrega</code> - Strinc con el valor de la fecha para entregar</dd>
<dd><code>estado</code> - String con el estado del prestamo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instanciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciar</h4>
<pre>public&nbsp;void&nbsp;instanciar()</pre>
<div class="block">Metodo para instanciar las propiedades de la clase</div>
</li>
</ul>
<a name="setNombreEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreEmpleado</h4>
<pre>public&nbsp;void&nbsp;setNombreEmpleado(java.lang.String&nbsp;nombreEmpleado)</pre>
<div class="block">Metodo para setter el nombre del Empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEmpleado</code> - Strinc con el nombre del empleado</dd>
</dl>
</li>
</ul>
<a name="setNombreCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCliente</h4>
<pre>public&nbsp;void&nbsp;setNombreCliente(java.lang.String&nbsp;nombreCliente)</pre>
<div class="block">Settea el nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - String con el nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Settea el estado del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - String con el estado del prestamo</dd>
</dl>
</li>
</ul>
<a name="setFechaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaEntrega(java.lang.String&nbsp;fechaEntrega)</pre>
<div class="block">Settea la fecha de entrega del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntrega</code> - String con la fecha de entrega del prestamo</dd>
</dl>
</li>
</ul>
<a name="setidPrestamo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setidPrestamo</h4>
<pre>public&nbsp;void&nbsp;setidPrestamo(int&nbsp;idPrestamo)</pre>
<div class="block">Settea el idPrestamo del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el idPrestamo del prestamo</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<div class="block">Settea el idCliente del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Int con el idCliente del prestamo</dd>
</dl>
</li>
</ul>
<a name="setIdEmpleado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEmpleado</h4>
<pre>public&nbsp;void&nbsp;setIdEmpleado(int&nbsp;idEmpleado)</pre>
<div class="block">Settea el idEmpleado del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmpleado</code> - Int con el idEmpleado del prestamo</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Settea la fecha del prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - String con la fecha del prestamo</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<div class="block">Settea la cantidad de herramientas prestada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Int con el valor de la cantidad del prestamo</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Obtiene el valor del estado del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el estado</dd>
</dl>
</li>
</ul>
<a name="getNombreCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCliente()</pre>
<div class="block">Obtiene el nombre del cliente del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el nombre</dd>
</dl>
</li>
</ul>
<a name="getNombreEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEmpleado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEmpleado()</pre>
<div class="block">Obtiene el nombre del empleado del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el nombre del empleado</dd>
</dl>
</li>
</ul>
<a name="getFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaEntrega()</pre>
<div class="block">Obtiene la fecha de entrega del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con la fecha de entrega</dd>
</dl>
</li>
</ul>
<a name="getIdPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrestamo</h4>
<pre>public&nbsp;int&nbsp;getIdPrestamo()</pre>
<div class="block">Obtiene el idPrestamo del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el idPrestamo</dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Obtiene el idCliente del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el idCliente</dd>
</dl>
</li>
</ul>
<a name="getIdEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEmpleado</h4>
<pre>public&nbsp;int&nbsp;getIdEmpleado()</pre>
<div class="block">Obtiene el idEmpleado del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el idEmpleado</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Obtiene la fecha del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con la fecha</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Obtiene la cantidad del prestamo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con la cantidad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/beans/Usuario.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
