<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:28 CST 2014 -->
<title>Usuario</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.beans</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.beans.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>, <a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">Clase tipo beans abstracta que contiene las funciones basicas de un usuario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#Usuario--">Usuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getApellido--">getApellido</a></span>()</code>
<div class="block">Metodo para obtener el apellido del usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getId--">getId</a></span>()</code>
<div class="block">Metodo para obtener el id del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getIdUsuario--">getIdUsuario</a></span>()</code>
<div class="block">Metodo para obtener el idUsuario del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getModulos--">getModulos</a></span>()</code>
<div class="block">Metodo para obtener los modulos del usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo para obtener el nombre del usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Obtiene el password del usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#instanciar--">instanciar</a></span>()</code>
<div class="block">Metodo que instancia las propiedades</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setApellido-java.lang.String-">setApellido</a></span>(java.lang.String&nbsp;apellido)</code>
<div class="block">Metodo para setter el apellido del usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metodo para settear el id elegido por el usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setIdUsuario-int-">setIdUsuario</a></span>(int&nbsp;idUsuario)</code>
<div class="block">Metodo para settear idUsuario generado por la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setModulos-java.lang.String-">setModulos</a></span>(java.lang.String&nbsp;modulos)</code>
<div class="block">Metodo para settear los modulos del usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para settear el nombre del usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/beans/Usuario.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Metodo para setter el password del usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instanciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciar</h4>
<pre>public&nbsp;void&nbsp;instanciar()</pre>
<div class="block">Metodo que instancia las propiedades</div>
</li>
</ul>
<a name="setIdUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(int&nbsp;idUsuario)</pre>
<div class="block">Metodo para settear idUsuario generado por la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuario</code> - Int con el valor IdUsuario</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Metodo para settear el id elegido por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String con el valor del id</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para settear el nombre del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String con el valor del nombre</dd>
</dl>
</li>
</ul>
<a name="setApellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido</h4>
<pre>public&nbsp;void&nbsp;setApellido(java.lang.String&nbsp;apellido)</pre>
<div class="block">Metodo para setter el apellido del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido</code> - String con el valor del apellido</dd>
</dl>
</li>
</ul>
<a name="setModulos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulos</h4>
<pre>public&nbsp;void&nbsp;setModulos(java.lang.String&nbsp;modulos)</pre>
<div class="block">Metodo para settear los modulos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulos</code> - String con el valor de los modulos</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pass)</pre>
<div class="block">Metodo para setter el password del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - String con el valor del password</dd>
</dl>
</li>
</ul>
<a name="getIdUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;int&nbsp;getIdUsuario()</pre>
<div class="block">Metodo para obtener el idUsuario del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el valor del idUsuario</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Metodo para obtener el id del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor del id</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo para obtener el nombre del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor del nombre</dd>
</dl>
</li>
</ul>
<a name="getApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido()</pre>
<div class="block">Metodo para obtener el apellido del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el apellido del usuario</dd>
</dl>
</li>
</ul>
<a name="getModulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModulos()</pre>
<div class="block">Metodo para obtener los modulos del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor de los modulos</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Obtiene el password del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el valor del password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
