<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:27 CST 2014 -->
<title>ManejadorCliente</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorCliente.html" target="_top">Frames</a></li>
<li><a href="ManejadorCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.manejadores</div>
<h2 title="Class ManejadorCliente" class="title">Class ManejadorCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.manejadores.ManejadorCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorCliente</span>
extends java.lang.Object</pre>
<div class="block">Clase de tipo manejador que administra el beans Cliente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#ManejadorCliente-org.abnerjuarez.db.Conection-">ManejadorCliente</a></span>(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conection)</code>
<div class="block">Constructor de la clase ManejadorCliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#actualizarClientes--">actualizarClientes</a></span>()</code>
<div class="block">Metodo para actualizar la lista de clientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#actualizarEncontrados-java.lang.String-">actualizarEncontrados</a></span>(java.lang.String&nbsp;parametro)</code>
<div class="block">Metodo para actualizar los clientes encontrados en la busqueda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarCliente</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellido,
              java.lang.String&nbsp;carne,
              java.lang.String&nbsp;seccion,
              java.lang.String&nbsp;jornada)</code>
<div class="block">Metodo para agregar clientes a la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCarne-java.lang.String-">buscarCarne</a></span>(java.lang.String&nbsp;carne)</code>
<div class="block">Metodo para verificar el numero de carne del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCliente-int-">buscarCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Metodo para buscar un cliente en la lista de clientes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;carne)</code>
<div class="block">Metodo para buscar un cliente en la base datos segun su carne</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#buscarClienteAvanzada-java.lang.String-">buscarClienteAvanzada</a></span>(java.lang.String&nbsp;parametro)</code>
<div class="block">Metodo para buscar clientes segun un parametro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#eliminarCliente-org.abnerjuarez.beans.Cliente-">eliminarCliente</a></span>(<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;cliente)</code>
<div class="block">Metodo para eliminar un cliente de la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#modificarCliente-org.abnerjuarez.beans.Cliente-">modificarCliente</a></span>(<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;cliente)</code>
<div class="block">Metodo para actualizar un cliente de la base de dato</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html#obtenerClientes--">obtenerClientes</a></span>()</code>
<div class="block">Metodo para obtener la lista de los clientes en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorCliente-org.abnerjuarez.db.Conection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorCliente</h4>
<pre>public&nbsp;ManejadorCliente(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conection)</pre>
<div class="block">Constructor de la clase ManejadorCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conection</code> - Recibe un objeto tipo Conection para conectarse a la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellido,
                           java.lang.String&nbsp;carne,
                           java.lang.String&nbsp;seccion,
                           java.lang.String&nbsp;jornada)</pre>
<div class="block">Metodo para agregar clientes a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String con el valor del nombre del cliente</dd>
<dd><code>apellido</code> - String con el valor del apellido del cliente</dd>
<dd><code>carne</code> - String con el valor del carne del cliente</dd>
<dd><code>seccion</code> - String con el valor de la seccion del cliente</dd>
<dd><code>jornada</code> - String con el valor de la jornada del cliente</dd>
</dl>
</li>
</ul>
<a name="actualizarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarClientes</h4>
<pre>public&nbsp;void&nbsp;actualizarClientes()</pre>
<div class="block">Metodo para actualizar la lista de clientes</div>
</li>
</ul>
<a name="obtenerClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerClientes</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;&nbsp;obtenerClientes()</pre>
<div class="block">Metodo para obtener la lista de los clientes en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con la lista de los clientes</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-org.abnerjuarez.beans.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo para eliminar un cliente de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Recibe un objeto tipo Cliente para eliminarlo de la base de datos</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-org.abnerjuarez.beans.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo para actualizar un cliente de la base de dato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Recibe un objeto tipo cliente para modificarlo en la base de datos</dd>
</dl>
</li>
</ul>
<a name="buscarCarne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCarne</h4>
<pre>public&nbsp;boolean&nbsp;buscarCarne(java.lang.String&nbsp;carne)</pre>
<div class="block">Metodo para verificar el numero de carne del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carne</code> - Recibe un String con el valor del carne a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean respectivo a si lo encontro o no</dd>
</dl>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;buscarCliente(java.lang.String&nbsp;carne)</pre>
<div class="block">Metodo para buscar un cliente en la base datos segun su carne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carne</code> - Recibe un String con el valor del carne a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto tipo cliente con el valor del cliente encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&nbsp;buscarCliente(int&nbsp;idCliente)</pre>
<div class="block">Metodo para buscar un cliente en la lista de clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Int con el valor del Id del cliente a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto Cliente con el cliente encontrado</dd>
</dl>
</li>
</ul>
<a name="actualizarEncontrados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEncontrados</h4>
<pre>public&nbsp;void&nbsp;actualizarEncontrados(java.lang.String&nbsp;parametro)</pre>
<div class="block">Metodo para actualizar los clientes encontrados en la busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametro</code> - String con el parametro de busqueda</dd>
</dl>
</li>
</ul>
<a name="buscarClienteAvanzada-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarClienteAvanzada</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Cliente.html" title="class in org.abnerjuarez.beans">Cliente</a>&gt;&nbsp;buscarClienteAvanzada(java.lang.String&nbsp;parametro)</pre>
<div class="block">Metodo para buscar clientes segun un parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametro</code> - String con el parametro de la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los clientes encontrados;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorCliente.html" target="_top">Frames</a></li>
<li><a href="ManejadorCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
