<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:27 CST 2014 -->
<title>ManejadorPrestamo</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorPrestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorPrestamo.html" target="_top">Frames</a></li>
<li><a href="ManejadorPrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.manejadores</div>
<h2 title="Class ManejadorPrestamo" class="title">Class ManejadorPrestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.manejadores.ManejadorPrestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorPrestamo</span>
extends java.lang.Object</pre>
<div class="block">Clase tipo Manejador que administra el beans Prestamo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#ManejadorPrestamo-org.abnerjuarez.db.Conection-">ManejadorPrestamo</a></span>(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</code>
<div class="block">Constructor de la clase ManejadorPrestamo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarDetalle-org.abnerjuarez.beans.DetallePrestamo-">actualizarDetalle</a></span>(<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&nbsp;detalle)</code>
<div class="block">Metodo para actualizar los datos de un detalle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarDetalles-int-">actualizarDetalles</a></span>(int&nbsp;idPrestamo)</code>
<div class="block">Metodo para actualizar los detalles de un Prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarEntregados--">actualizarEntregados</a></span>()</code>
<div class="block">Metodo que actualiza los prestamos que ya fueron entregados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarFueraFecha--">actualizarFueraFecha</a></span>()</code>
<div class="block">Metodo para actualizar los prestamos que estan fuera de fecha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarOutEntregate--">actualizarOutEntregate</a></span>()</code>
<div class="block">Metodo que actualizar los prestamos exceptuando los que ha sido entregados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPendientes--">actualizarPendientes</a></span>()</code>
<div class="block">Metodo para actualizar los prestamos que estan pendientes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPrestamo-org.abnerjuarez.beans.Prestamo-">actualizarPrestamo</a></span>(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Actualiza un prestamo especifico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#actualizarPrestamos--">actualizarPrestamos</a></span>()</code>
<div class="block">Actualiza todos los prestamos en la lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#cambiarEstado-org.abnerjuarez.beans.Prestamo-">cambiarEstado</a></span>(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Metodo para cambiar el estado de un prestamo a entregado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#eliminarDetalle-org.abnerjuarez.beans.DetallePrestamo-">eliminarDetalle</a></span>(<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&nbsp;detalle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#eliminarPrestamo-org.abnerjuarez.beans.Prestamo-">eliminarPrestamo</a></span>(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</code>
<div class="block">Metodo para eliminar un prestamo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#formatearFecha-java.util.Date-">formatearFecha</a></span>(java.util.Date&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#generarFecha--">generarFecha</a></span>()</code>
<div class="block">Metodo para obtener la fecha del sistema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#insertarDetalle-int-int-int-">insertarDetalle</a></span>(int&nbsp;idPrestamo,
               int&nbsp;idHerramienta,
               int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#insertarPrestamo-int-int-java.lang.String-int-java.lang.String-">insertarPrestamo</a></span>(int&nbsp;idCliente,
                int&nbsp;idEmpleado,
                java.lang.String&nbsp;fechaEntrega,
                int&nbsp;cantidad,
                java.lang.String&nbsp;estado)</code>
<div class="block">Metodo para insertar un Prestamo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerDetalles-int-">obtenerDetalles</a></span>(int&nbsp;idPrestamo)</code>
<div class="block">Metodo para obtener los detalles de un prestamo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerEntregados--">obtenerEntregados</a></span>()</code>
<div class="block">Metodo para obtener los prestamos que ya fueron entregados</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerFueraFecha--">obtenerFueraFecha</a></span>()</code>
<div class="block">Metodo para obtener los prestamos fuera de fecha</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerOutEntregate--">obtenerOutEntregate</a></span>()</code>
<div class="block">Metodo para obtener los prestamos exceptuando a los que ya fueron entregados</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerPendientes--">obtenerPendientes</a></span>()</code>
<div class="block">Metodo para obtener los prestamos en estado pendiente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#obtenerPrestamos--">obtenerPrestamos</a></span>()</code>
<div class="block">Obtiene la lista de prestamos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html#verificarFecha-java.lang.String-">verificarFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Metodo para verificar si una fecha es anterior a la fecha del sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorPrestamo-org.abnerjuarez.db.Conection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorPrestamo</h4>
<pre>public&nbsp;ManejadorPrestamo(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</pre>
<div class="block">Constructor de la clase ManejadorPrestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conect</code> - Recibe un objeto de tipo Conection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarPrestamo-int-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPrestamo</h4>
<pre>public&nbsp;void&nbsp;insertarPrestamo(int&nbsp;idCliente,
                             int&nbsp;idEmpleado,
                             java.lang.String&nbsp;fechaEntrega,
                             int&nbsp;cantidad,
                             java.lang.String&nbsp;estado)</pre>
<div class="block">Metodo para insertar un Prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Recibe un int con el idCliente</dd>
<dd><code>idEmpleado</code> - Recibe un int con el idEmpleado</dd>
<dd><code>fechaEntrega</code> - Recibe un String con la fecha de Entrega</dd>
<dd><code>cantidad</code> - Recibe un int con la cantidad del prestamo</dd>
<dd><code>estado</code> - Recibe un String con el estado del prestamo</dd>
</dl>
</li>
</ul>
<a name="insertarDetalle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarDetalle</h4>
<pre>public&nbsp;void&nbsp;insertarDetalle(int&nbsp;idPrestamo,
                            int&nbsp;idHerramienta,
                            int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="eliminarPrestamo-org.abnerjuarez.beans.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrestamo</h4>
<pre>public&nbsp;void&nbsp;eliminarPrestamo(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</pre>
<div class="block">Metodo para eliminar un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - Recibe un objeto tipo Prestamo</dd>
</dl>
</li>
</ul>
<a name="eliminarDetalle-org.abnerjuarez.beans.DetallePrestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDetalle</h4>
<pre>public&nbsp;void&nbsp;eliminarDetalle(<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&nbsp;detalle)</pre>
</li>
</ul>
<a name="generarFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarFecha()</pre>
<div class="block">Metodo para obtener la fecha del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retora un String con la fecha del sistema</dd>
</dl>
</li>
</ul>
<a name="formatearFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatearFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatearFecha(java.util.Date&nbsp;fecha)</pre>
</li>
</ul>
<a name="actualizarPrestamo-org.abnerjuarez.beans.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPrestamo</h4>
<pre>public&nbsp;void&nbsp;actualizarPrestamo(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</pre>
<div class="block">Actualiza un prestamo especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - Recibe el prestamo con los nuevos valores</dd>
</dl>
</li>
</ul>
<a name="actualizarDetalle-org.abnerjuarez.beans.DetallePrestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDetalle</h4>
<pre>public&nbsp;void&nbsp;actualizarDetalle(<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&nbsp;detalle)</pre>
<div class="block">Metodo para actualizar los datos de un detalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - DetallePrestamo con el valor que se actualizara</dd>
</dl>
</li>
</ul>
<a name="actualizarPrestamos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPrestamos</h4>
<pre>public&nbsp;void&nbsp;actualizarPrestamos()</pre>
<div class="block">Actualiza todos los prestamos en la lista</div>
</li>
</ul>
<a name="cambiarEstado-org.abnerjuarez.beans.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstado</h4>
<pre>public&nbsp;void&nbsp;cambiarEstado(<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&nbsp;prestamo)</pre>
<div class="block">Metodo para cambiar el estado de un prestamo a entregado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - Prestamo al que se le cambiara el estado</dd>
</dl>
</li>
</ul>
<a name="verificarFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarFecha</h4>
<pre>public&nbsp;boolean&nbsp;verificarFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Metodo para verificar si una fecha es anterior a la fecha del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - String con la fecha que se verificara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean respectivo a si la fecha es anterior o no</dd>
</dl>
</li>
</ul>
<a name="actualizarDetalles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDetalles</h4>
<pre>public&nbsp;void&nbsp;actualizarDetalles(int&nbsp;idPrestamo)</pre>
<div class="block">Metodo para actualizar los detalles de un Prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el id de un prestamo para actualizar sus detalles</dd>
</dl>
</li>
</ul>
<a name="obtenerPrestamos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrestamos</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;&nbsp;obtenerPrestamos()</pre>
<div class="block">Obtiene la lista de prestamos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una lista ObservableList con los prestamos</dd>
</dl>
</li>
</ul>
<a name="obtenerDetalles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDetalles</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/DetallePrestamo.html" title="class in org.abnerjuarez.beans">DetallePrestamo</a>&gt;&nbsp;obtenerDetalles(int&nbsp;idPrestamo)</pre>
<div class="block">Metodo para obtener los detalles de un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPrestamo</code> - Int con el id del prestamo del que se obtendran detalles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los detalles del prestamo</dd>
</dl>
</li>
</ul>
<a name="actualizarOutEntregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarOutEntregate</h4>
<pre>public&nbsp;void&nbsp;actualizarOutEntregate()</pre>
<div class="block">Metodo que actualizar los prestamos exceptuando los que ha sido entregados</div>
</li>
</ul>
<a name="obtenerOutEntregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerOutEntregate</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;&nbsp;obtenerOutEntregate()</pre>
<div class="block">Metodo para obtener los prestamos exceptuando a los que ya fueron entregados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los prestamos sin los que han sido entregados</dd>
</dl>
</li>
</ul>
<a name="actualizarEntregados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEntregados</h4>
<pre>public&nbsp;void&nbsp;actualizarEntregados()</pre>
<div class="block">Metodo que actualiza los prestamos que ya fueron entregados</div>
</li>
</ul>
<a name="obtenerEntregados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEntregados</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;&nbsp;obtenerEntregados()</pre>
<div class="block">Metodo para obtener los prestamos que ya fueron entregados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los prestamos entregados</dd>
</dl>
</li>
</ul>
<a name="actualizarFueraFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFueraFecha</h4>
<pre>public&nbsp;void&nbsp;actualizarFueraFecha()</pre>
<div class="block">Metodo para actualizar los prestamos que estan fuera de fecha</div>
</li>
</ul>
<a name="obtenerFueraFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFueraFecha</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;&nbsp;obtenerFueraFecha()</pre>
<div class="block">Metodo para obtener los prestamos fuera de fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los prestamos fuera de fecha</dd>
</dl>
</li>
</ul>
<a name="actualizarPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPendientes</h4>
<pre>public&nbsp;void&nbsp;actualizarPendientes()</pre>
<div class="block">Metodo para actualizar los prestamos que estan pendientes</div>
</li>
</ul>
<a name="obtenerPendientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerPendientes</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Prestamo.html" title="class in org.abnerjuarez.beans">Prestamo</a>&gt;&nbsp;obtenerPendientes()</pre>
<div class="block">Metodo para obtener los prestamos en estado pendiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con los prestamos pendientes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorPrestamo.html" target="_top">Frames</a></li>
<li><a href="ManejadorPrestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
