<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:27 CST 2014 -->
<title>ManejadorEmpleado</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorEmpleado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorEmpleado.html" target="_top">Frames</a></li>
<li><a href="ManejadorEmpleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.manejadores</div>
<h2 title="Class ManejadorEmpleado" class="title">Class ManejadorEmpleado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.manejadores.ManejadorEmpleado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorEmpleado</span>
extends java.lang.Object</pre>
<div class="block">Clase tipo manejador encargada de administrar el beans Empleado</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#ManejadorEmpleado-org.abnerjuarez.db.Conection-">ManejadorEmpleado</a></span>(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#actualizarEmpleados--">actualizarEmpleados</a></span>()</code>
<div class="block">Metodo para actualizar la lista de los empleados en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#agregarEmpleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarEmpleado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               java.lang.String&nbsp;modulos,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;id)</code>
<div class="block">Metodo para agregar empleados en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarEmpleado-int-">buscarEmpleado</a></span>(int&nbsp;idEmpleado)</code>
<div class="block">Metodo para buscar un empleado en la lista de empleados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarEmpleadoAvanzada-java.lang.String-">buscarEmpleadoAvanzada</a></span>(java.lang.String&nbsp;parametro)</code>
<div class="block">Metodo para buscar empleados segun un parametro de busqueda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#buscarId-java.lang.String-">buscarId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metodo que comprueba si ya existe un id en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#desloggearEmpleado--">desloggearEmpleado</a></span>()</code>
<div class="block">Metodo para deslogger al empleado conectado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#eliminarEmpleado-org.abnerjuarez.beans.Empleado-">eliminarEmpleado</a></span>(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</code>
<div class="block">Metodo para eliminar un empleado de la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#getEmpleadoConectado--">getEmpleadoConectado</a></span>()</code>
<div class="block">Obtiene el valor del empleado conectado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo para validar el loggeo del empleado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#modificarEmpleado-org.abnerjuarez.beans.Empleado-">modificarEmpleado</a></span>(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</code>
<div class="block">Metodo para modificar un empleado de la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#obtenerEmpleados--">obtenerEmpleados</a></span>()</code>
<div class="block">Obtiene el valor de la lista de los empleados en la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html#setEmpleadoConectado-org.abnerjuarez.beans.Empleado-">setEmpleadoConectado</a></span>(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</code>
<div class="block">Settea el valor del empleado conectado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorEmpleado-org.abnerjuarez.db.Conection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorEmpleado</h4>
<pre>public&nbsp;ManejadorEmpleado(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conect</code> - Conection con la conexion establecida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmpleadoConectado-org.abnerjuarez.beans.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpleadoConectado</h4>
<pre>public&nbsp;void&nbsp;setEmpleadoConectado(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</pre>
<div class="block">Settea el valor del empleado conectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - Objeto tipo Empleado con el valor a insertar</dd>
</dl>
</li>
</ul>
<a name="desloggearEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desloggearEmpleado</h4>
<pre>public&nbsp;void&nbsp;desloggearEmpleado()</pre>
<div class="block">Metodo para deslogger al empleado conectado</div>
</li>
</ul>
<a name="getEmpleadoConectado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleadoConectado</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;getEmpleadoConectado()</pre>
<div class="block">Obtiene el valor del empleado conectado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el valor del Empleado conectado</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Metodo para validar el loggeo del empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String con el id del empleado</dd>
<dd><code>password</code> - String con el password del empleado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una boolean respectivo a si se loggeo o no</dd>
</dl>
</li>
</ul>
<a name="actualizarEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEmpleados</h4>
<pre>public&nbsp;void&nbsp;actualizarEmpleados()</pre>
<div class="block">Metodo para actualizar la lista de los empleados en la base de datos</div>
</li>
</ul>
<a name="obtenerEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEmpleados</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;&nbsp;obtenerEmpleados()</pre>
<div class="block">Obtiene el valor de la lista de los empleados en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ObservableList con el valor de los empleados</dd>
</dl>
</li>
</ul>
<a name="agregarEmpleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEmpleado</h4>
<pre>public&nbsp;void&nbsp;agregarEmpleado(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellido,
                            java.lang.String&nbsp;modulos,
                            java.lang.String&nbsp;pass,
                            java.lang.String&nbsp;id)</pre>
<div class="block">Metodo para agregar empleados en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String con el valor del nombre del empleado</dd>
<dd><code>apellido</code> - String con el valor del apellido del empleado</dd>
<dd><code>modulos</code> - String con el valor de los modulos que podra tener el empleado</dd>
<dd><code>pass</code> - String con el valor del password que tendra el empleado</dd>
<dd><code>id</code> - String con el valor del id que usara el empleado</dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleado-org.abnerjuarez.beans.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleado(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</pre>
<div class="block">Metodo para eliminar un empleado de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - Objeto tipo empleado con el valor del empleado a eliminar</dd>
</dl>
</li>
</ul>
<a name="modificarEmpleado-org.abnerjuarez.beans.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>public&nbsp;void&nbsp;modificarEmpleado(<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;empleado)</pre>
<div class="block">Metodo para modificar un empleado de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleado</code> - Objeto tipo Empleado con el valor del empleado a modificar</dd>
</dl>
</li>
</ul>
<a name="buscarId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarId</h4>
<pre>public&nbsp;boolean&nbsp;buscarId(java.lang.String&nbsp;id)</pre>
<div class="block">Metodo que comprueba si ya existe un id en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String con el valor del id a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean con respectivo a si existe o no el id</dd>
</dl>
</li>
</ul>
<a name="buscarEmpleado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEmpleado</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&nbsp;buscarEmpleado(int&nbsp;idEmpleado)</pre>
<div class="block">Metodo para buscar un empleado en la lista de empleados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmpleado</code> - Int con el id del empleado a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto Empleado con el empleado encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarEmpleadoAvanzada-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarEmpleadoAvanzada</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/abnerjuarez/beans/Empleado.html" title="class in org.abnerjuarez.beans">Empleado</a>&gt;&nbsp;buscarEmpleadoAvanzada(java.lang.String&nbsp;parametro)</pre>
<div class="block">Metodo para buscar empleados segun un parametro de busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametro</code> - String con el parametro de busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ArrayList de los empleados encontrados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorCliente.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorEmpleado.html" target="_top">Frames</a></li>
<li><a href="ManejadorEmpleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
