<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jun 22 23:16:27 CST 2014 -->
<title>ManejadorHerramienta</title>
<meta name="date" content="2014-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorHerramienta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorHerramienta.html" target="_top">Frames</a></li>
<li><a href="ManejadorHerramienta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abnerjuarez.manejadores</div>
<h2 title="Class ManejadorHerramienta" class="title">Class ManejadorHerramienta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abnerjuarez.manejadores.ManejadorHerramienta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorHerramienta</span>
extends java.lang.Object</pre>
<div class="block">Clase de tipo manejador que administra el beans Herramienta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#ManejadorHerramienta-org.abnerjuarez.db.Conection-">ManejadorHerramienta</a></span>(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</code>
<div class="block">Constructor de la clase ManejadorHerramienta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#actualizarHerramientas--">actualizarHerramientas</a></span>()</code>
<div class="block">Metodo para actualizar las herramientas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramienta-int-">buscarHerramienta</a></span>(int&nbsp;idHerramienta)</code>
<div class="block">Metodo para buscar una herramienta segun su nombre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramienta-java.lang.String-">buscarHerramienta</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para buscar una herramienta en la list de herramientas segun su marca</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarHerramientaAvanzada-java.lang.String-">buscarHerramientaAvanzada</a></span>(java.lang.String&nbsp;parametro)</code>
<div class="block">Metodo para buscar herramientas segun un parametro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#buscarNombre-java.lang.String-">buscarNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca si ya existe una herramienta con la misma marca</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#eliminarHerramienta-org.abnerjuarez.beans.Herramienta-">eliminarHerramienta</a></span>(<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;herramienta)</code>
<div class="block">Metodo para eliminar una herramienta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#insertarHerramienta-java.lang.String-java.lang.String-int-">insertarHerramienta</a></span>(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;categoria,
                   int&nbsp;cantidad)</code>
<div class="block">Metodo para insertar herramientas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#modificarHerramienta-org.abnerjuarez.beans.Herramienta-">modificarHerramienta</a></span>(<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;herramienta)</code>
<div class="block">Metodo para modifiar una herramienta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/abnerjuarez/manejadores/ManejadorHerramienta.html#obtenerHerramientas--">obtenerHerramientas</a></span>()</code>
<div class="block">Metodo para obtener la lista de herramientas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorHerramienta-org.abnerjuarez.db.Conection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorHerramienta</h4>
<pre>public&nbsp;ManejadorHerramienta(<a href="../../../org/abnerjuarez/db/Conection.html" title="class in org.abnerjuarez.db">Conection</a>&nbsp;conect)</pre>
<div class="block">Constructor de la clase ManejadorHerramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conect</code> - Objeto tipo Conection con la conexion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualizarHerramientas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarHerramientas</h4>
<pre>public&nbsp;void&nbsp;actualizarHerramientas()</pre>
<div class="block">Metodo para actualizar las herramientas</div>
</li>
</ul>
<a name="obtenerHerramientas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerHerramientas</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;&nbsp;obtenerHerramientas()</pre>
<div class="block">Metodo para obtener la lista de herramientas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una lista ObservableList con las herramientas</dd>
</dl>
</li>
</ul>
<a name="insertarHerramienta-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHerramienta</h4>
<pre>public&nbsp;void&nbsp;insertarHerramienta(java.lang.String&nbsp;nombre,
                                java.lang.String&nbsp;categoria,
                                int&nbsp;cantidad)</pre>
<div class="block">Metodo para insertar herramientas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String con el nombre de la herramienta</dd>
<dd><code>categoria</code> - String con la categoria de la herramienta</dd>
<dd><code>cantidad</code> - Int con la cantidad de la herramienta</dd>
</dl>
</li>
</ul>
<a name="eliminarHerramienta-org.abnerjuarez.beans.Herramienta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarHerramienta</h4>
<pre>public&nbsp;void&nbsp;eliminarHerramienta(<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;herramienta)</pre>
<div class="block">Metodo para eliminar una herramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>herramienta</code> - Recibe un objeto Herramienta con los valores de la eliminacion</dd>
</dl>
</li>
</ul>
<a name="modificarHerramienta-org.abnerjuarez.beans.Herramienta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHerramienta</h4>
<pre>public&nbsp;void&nbsp;modificarHerramienta(<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;herramienta)</pre>
<div class="block">Metodo para modifiar una herramienta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>herramienta</code> - Recibe una herramienta para modificarla</dd>
</dl>
</li>
</ul>
<a name="buscarNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNombre</h4>
<pre>public&nbsp;boolean&nbsp;buscarNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca si ya existe una herramienta con la misma marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Recibe un String con el nombre a evaluar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un boolean respectivo a si lo encontro o no</dd>
</dl>
</li>
</ul>
<a name="buscarHerramienta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarHerramienta</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;buscarHerramienta(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para buscar una herramienta en la list de herramientas segun su marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String con el nombre de la herramienta a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto tipo Herramienta con la herramienta encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarHerramienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarHerramienta</h4>
<pre>public&nbsp;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&nbsp;buscarHerramienta(int&nbsp;idHerramienta)</pre>
<div class="block">Metodo para buscar una herramienta segun su nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idHerramienta</code> - Int con el id de la herramienta a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto tipo Herramienta con la herramienta encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarHerramientaAvanzada-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarHerramientaAvanzada</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/abnerjuarez/beans/Herramienta.html" title="class in org.abnerjuarez.beans">Herramienta</a>&gt;&nbsp;buscarHerramientaAvanzada(java.lang.String&nbsp;parametro)</pre>
<div class="block">Metodo para buscar herramientas segun un parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametro</code> - String con el parametro de busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ArrayList con las herramientas encontradas segun el parametro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorEmpleado.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/abnerjuarez/manejadores/ManejadorPrestamo.html" title="class in org.abnerjuarez.manejadores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/abnerjuarez/manejadores/ManejadorHerramienta.html" target="_top">Frames</a></li>
<li><a href="ManejadorHerramienta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
